number_of_objectives 1
number_of_variables 2
number_of_constraints 0

subtree_number 	9
subtree_name 	root
num		4
[ b1 , 1 ] [ a1 , 1 ] [ a2 , 1 ] [ b2 , 1 ]
subtree_name 	b1
num     2
[ a3 , 1 ] [ b3 , 1 ]
subtree_name 	b3
num     2
[ a4 , 1 ] [ b4 , 1 ]
subtree_name 	b4
num     2
[ a5 , 1 ] [ b5 , 1 ]
subtree_name 	b5
num     2
[ a6 , 1 ] [ a7 , 1 ]
subtree_name 	b2
num     2
[ b6 , 1 ] [ a8 , 1 ]
subtree_name 	b6
num     2
[ b7 , 1 ] [ a9 , 1 ]
subtree_name 	b7
num     2
[ b8 , 1 ] [ a10 , 1 ]
subtree_name 	b8
num     2
[ a11 , 1 ] [ a12 , 1 ]

_%BEGIN%
subspace		a1
generation	read_file
file		sop/s3_h50
_%END%

_%BEGIN%
subspace		a2
generation	read_file
file		sop/s3_h50
_%END%

_%BEGIN%
subspace		a3
generation	read_file
file		sop/s3_h50
_%END%

_%BEGIN%
subspace		a4
generation	read_file
file		sop/s3_h50
_%END%

_%BEGIN%
subspace		a5
generation	read_file
file		sop/s3_h50
_%END%

_%BEGIN%
subspace		a6
generation	read_file
file		sop/s3_h50
_%END%

_%BEGIN%
subspace		a7
generation	read_file
file		sop/s3
_%END%

_%BEGIN%
subspace		a8
generation	read_file
file		sop/s3_h50
_%END%

_%BEGIN%
subspace		a9
generation	read_file
file		sop/s3_h50
_%END%

_%BEGIN%
subspace		a10
generation	read_file
file		sop/s3_h50
_%END%

_%BEGIN%
subspace		a11
generation	read_file
file		sop/s3
_%END%

_%BEGIN%
subspace		a12
generation	read_file
file		sop/s3_h50
_%END%