SET_GLOBALOPTNUMBER : 1
NUMSENSOR : 40

SET_DURATIONRANGE
0 18000

SET_STARTTIMERANGE 
0 14400

SET_MULTIPLIERRANGE
1 30

SET_SENSORLOC
IN1068 VN1152 IN1111 IN1176 VN1190 VN1300 IN1030 IN1051 IN1208 IN1039 IN1062 IN1289 IN1470 VN884 VN924 IN1089 VN819 VN1222 VN1095 IN869 IN510 IN8 IN1534 IN1221 IN417 IN1541 TN71 IN1611 IN1521 VN1477 IN1673 IN936 IN1683 TN274 IN1691 IN316 IN1697 VN1372 IN457 VN1457

SET_TOTALDURATION
86400

SET_QUALITYTIMESTEP
600

SET_PATTERNSTEP
600

SET_TIMEINTERVAL
6

LOC
IN1646 
DURATION 
3600
SOURCE 
1.0
STARTTIME 
600
MULTIPLIER 
10 25 10 20 28 17
