REGISTER(Problem, Ackley, "Classic_Ackley", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F01, "BBOB_F01", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F02, "BBOB_F02", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F03, "BBOB_F03", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F04, "BBOB_F04", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F05, "BBOB_F05", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F06, "BBOB_F06", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F07, "BBOB_F07", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F08, "BBOB_F08", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F09, "BBOB_F09", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F10, "BBOB_F10", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F11, "BBOB_F11", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F12, "BBOB_F12", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F13, "BBOB_F13", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F14, "BBOB_F14", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F15, "BBOB_F15", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F16, "BBOB_F16", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F17, "BBOB_F17", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F18, "BBOB_F18", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F19, "BBOB_F19", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F20, "BBOB_F20", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F21, "BBOB_F21", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F22, "BBOB_F22", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F23, "BBOB_F23", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BBOB_F24, "BBOB_F24", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Beasley, "Classic_Beasley", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, BentCigar, "Classic_bent_cigar", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, BraninRCOS, "Classic_Branin_RCOS", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F01, "GOP_CEC2005_F01", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F02, "GOP_CEC2005_F02", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F03, "GOP_CEC2005_F03", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F04, "GOP_CEC2005_F04", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F06, "GOP_CEC2005_F06", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F08, "GOP_CEC2005_F08", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F09, "GOP_CEC2005_F09", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F10, "GOP_CEC2005_F10", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F11, "GOP_CEC2005_F11", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F12, "GOP_CEC2005_F12", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F13, "GOP_CEC2005_F13", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F14, "GOP_CEC2005_F14", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F15, "GOP_CEC2005_F15", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F16, "GOP_CEC2005_F16", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F17, "GOP_CEC2005_F17", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F18, "GOP_CEC2005_F18", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F19, "GOP_CEC2005_F19", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F20, "GOP_CEC2005_F20", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F21, "GOP_CEC2005_F21", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F22, "GOP_CEC2005_F22", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F23, "GOP_CEC2005_F23", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2005_GOP_F24, "GOP_CEC2005_F24", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F01, "MMOP_CEC2013_F01", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F02, "MMOP_CEC2013_F02", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F03, "MMOP_CEC2013_F03", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F04, "MMOP_CEC2013_F04", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F05, "MMOP_CEC2013_F05", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F06, "MMOP_CEC2013_F06", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F07, "MMOP_CEC2013_F07", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F08, "MMOP_CEC2013_F08", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F09, "MMOP_CEC2013_F09", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F10, "MMOP_CEC2013_F10", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F11, "MMOP_CEC2013_F11", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2013_MMOP_F12, "MMOP_CEC2013_F12", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2015_GOP_F03, "GOP_CEC2015_F03", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2015_GOP_F04, "GOP_CEC2015_F04", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2015_GOP_F05, "GOP_CEC2015_F05", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2015_GOP_F11, "GOP_CEC2015_F11", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2015_MMOP_F05, "MMOP_CEC2015_F05", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F01, "COP_CEC2017_F01", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F02, "COP_CEC2017_F02", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F03, "COP_CEC2017_F03", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F04, "COP_CEC2017_F04", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F05, "COP_CEC2017_F05", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F06, "COP_CEC2017_F06", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F07, "COP_CEC2017_F07", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F08, "COP_CEC2017_F08", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F09, "COP_CEC2017_F09", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F10, "COP_CEC2017_F10", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F11, "COP_CEC2017_F11", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F12, "COP_CEC2017_F12", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F13, "COP_CEC2017_F13", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F14, "COP_CEC2017_F14", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F15, "COP_CEC2017_F15", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F16, "COP_CEC2017_F16", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F17, "COP_CEC2017_F17", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F18, "COP_CEC2017_F18", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F19, "COP_CEC2017_F19", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F20, "COP_CEC2017_F20", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F21, "COP_CEC2017_F21", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F22, "COP_CEC2017_F22", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F23, "COP_CEC2017_F23", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F24, "COP_CEC2017_F24", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F25, "COP_CEC2017_F25", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F26, "COP_CEC2017_F26", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F27, "COP_CEC2017_F27", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CEC2017_COP_F28, "COP_CEC2017_F28", std::set<ProTag>({ ProTag::kCOP, ProTag::kConOP, ProTag::kSOP }));
		REGISTER(Problem, CSIWDN, "CSIWDN", std::set<ProTag>({ ProTag::kCSIWDN }));
		REGISTER(Problem, CenterPeak, "Classic_center_peak", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, DifferentPowers, "Classic_different_powers", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Discus, "Classic_discus", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Elliptic, "Classic_elliptic", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, EqualMaxima, "Classic_equal_maxima", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, ExpandedDecreasingMinima, "Classic_decreasing_minima_expanded", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, ExpandedEqualMaxima, "Classic_equal_maxima_expanded", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, ExpandedFiveUnevenPeakTrap, "Classic_five_uneven_peak_trap_expanded", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, ExpandedHimmelblau, "Classic_Himmelblau_expanded", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, ExpandedSixHumpCamelBack, "Classic_six_hump_camel_back_expanded", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, ExpandedTwoPeakTrap, "Classic_two_peak_trap_expanded", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, ExpandedUnevenMinima, "Classic_uneven_minima_expanded", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, FIBA, "Classic_FIBA", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, FiveHills, "Classic_five_hills", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, FiveUnevenPeakTrap, "Classic_five_uneven_peak_trap", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, Griewank, "Classic_Griewank", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, GriewankRosenbrock, "Classic_Griewank_Rosenbrock", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, HGBat, "Classic_HGBat", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, HappyCat, "Classic_happy_cat", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Himmenblau, "Classic_Himmenblau", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, IBA, "Classic_IBA", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, KeaneBump, "Classic_Keane_Bump", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, MaxGlobal, "Classic_max_global", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, Michalewicz, "Classic_Michalewicz", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, ModifiedRastrigin, "Classic_Rastrigin_modified", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, ModifiedSchwefel, "Classic_Schwefel_modified", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, ModifiedShekel, "Classic_Shekel_modified", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, ModifiedVincent, "Classic_vincent_modified", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, MultiDimensionalKnapsack, "MKP", std::set<ProTag>({ ProTag::kComOP, ProTag::kMKP, ProTag::kSOP }));
		REGISTER(Problem, NonContinuousRastrigin, "Classic_Rastrigin_non_continuous", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, NonContinuousScafferF6, "Classic_Scaffer_F6_non_continuous", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, OneMax, "OneMax", std::set<ProTag>({ ProTag::kComOP, ProTag::kOneMax, ProTag::kSOP }));
		REGISTER(Problem, P_MedianProblem, "PMP", std::set<ProTag>({ ProTag::kComOP, ProTag::kPMP, ProTag::kSOP }));
		REGISTER(Problem, Penalized_1, "Classic_penalized_1", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Penalized_2, "Classic_penalized_2", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, QuadraticAssignment, "QAP", std::set<ProTag>({ ProTag::kComOP, ProTag::kQAP, ProTag::kSOP }));
		REGISTER(Problem, QuarticNoisy, "Classic_quartic_noisy", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Rastrigin, "Classic_Rastrigin", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Rosenbrock, "Classic_Rosenbrock", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, RotatedBentCigar, "Classic_bent_ciga_rotated", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, RotatedDiscus, "Classic_discus_rotated", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, RotatedRosenbrock, "Classic_Rosenbrock_rotated", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, RotatedScafferF6, "Classic_Scaffer_F6_rotated", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, ScafferF6, "Classic_Scaffer_F6", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Schwefel, "Classic_Schwefel", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Schwefel_1_2, "Classic_Schwefel_1_2", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Shaffer, "Classic_Shaffer", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, Shubert, "Classic_Shubert", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, SixHumpCamelBack, "Classic_six_hump_camel_back", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, Sphere, "Classic_sphere", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, SphereNoisy, "Classic_sphere_noisy", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Step, "Classic_step", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, Szu, "Classic_Szu", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, TravellingSalesman, "TSP", std::set<ProTag>({ ProTag::kComOP, ProTag::kSOP, ProTag::kTSP }));
		REGISTER(Problem, UnevenDeMaxima, "Classic_uneven_de_maxima", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, Valleys, "Classic_valleys", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, Vincent, "Classic_Vincent", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, Waves, "Classic_waves", std::set<ProTag>({ ProTag::kConOP, ProTag::kMMOP, ProTag::kSOP }));
		REGISTER(Problem, Weierstrass, "Classic_Weierstrass", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
		REGISTER(Problem, katsuura, "Classic_Katsuura", std::set<ProTag>({ ProTag::kConOP, ProTag::kGOP, ProTag::kSOP }));
