\contentsline {section}{\numberline {1}Research Background and Objectives}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multimodal Optimization and Niching}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multiparty Multiobjective Optimization}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Research Gap}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Work Completed}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Benchmark Problem Design}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}FreePeak-Based Multiparty Construction}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Objective Mapping and Distance Model}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Landscape Transformations}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Twelve Test Problems}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Visualization Protocol}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Algorithm Design: Multiparty NBN-CMAES}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Motivation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nearest-Better Network and NBD Clustering}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CMA-ES Subpopulation Search and Coordination}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimental Results and Analysis}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Settings}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results at MaxFE = $10^5$}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Problems Encountered and Countermeasures}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Benchmark Difficulty and Visualization}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cross-Platform Consistency}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Computational Cost}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Remaining Work Plan}{17}{section.7}%
\contentsline {section}{Implementation and Reproducibility}{17}{section*.6}%
