\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Background and Objectives}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multimodal Optimization and Niching}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiparty Multiobjective Optimization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gap}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Completed}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark Problem Design}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FreePeak-Based Multiparty Construction}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Objective Mapping and Distance Model}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Landscape Transformations}{4}{subsubsection.3.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{130.36096pt}\LT@entry 
    {1}{248.72888pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Twelve Test Problems}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FreePeaks-MPMMO benchmark suites.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization Protocol}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Party-0 objective landscapes for P1--P12.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:party0}{{1}{6}{Party-0 objective landscapes for P1--P12}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Party-1 objective landscapes for P1--P12. Each party uses a different k-d tree and may assign different transformations to corresponding regions.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:party1}{{2}{7}{Party-1 objective landscapes for P1--P12. Each party uses a different k-d tree and may assign different transformations to corresponding regions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-objective rank landscapes for P1--P12.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rank}{{3}{8}{Two-objective rank landscapes for P1--P12}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Design: Multiparty NBN-CMAES}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Motivation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nearest-Better Network and NBD Clustering}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CMA-ES Subpopulation Search and Coordination}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm framework of the current NBN-CMAES implementation.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algorithm-framework}{{4}{9}{Algorithm framework of the current NBN-CMAES implementation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Analysis}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Settings}{9}{subsection.5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{89.31602pt}\LT@entry 
    {1}{38.11201pt}\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{85.93202pt}\LT@entry 
    {1}{86.34001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results at MaxFE = $10^5$}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed results at MaxFE=$10^5$ for $D=2$. Rows are grouped by suite, then sorted by algorithm.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:results-detail-D2}{{2}{10}{Detailed results at MaxFE=$10^5$ for $D=2$. Rows are grouped by suite, then sorted by algorithm}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{89.31602pt}\LT@entry 
    {1}{38.11201pt}\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{85.93202pt}\LT@entry 
    {1}{86.34001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed results at MaxFE=$10^5$ for $D=3$. Rows are grouped by suite, then sorted by algorithm.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:results-detail-D3}{{3}{11}{Detailed results at MaxFE=$10^5$ for $D=3$. Rows are grouped by suite, then sorted by algorithm}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{89.31602pt}\LT@entry 
    {1}{38.11201pt}\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{85.93202pt}\LT@entry 
    {1}{86.34001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed results at MaxFE=$10^5$ for $D=5$. Rows are grouped by suite, then sorted by algorithm.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:results-detail-D5}{{4}{13}{Detailed results at MaxFE=$10^5$ for $D=5$. Rows are grouped by suite, then sorted by algorithm}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{89.31602pt}\LT@entry 
    {1}{38.11201pt}\LT@entry 
    {3}{23.76001pt}\LT@entry 
    {1}{85.93202pt}\LT@entry 
    {1}{86.34001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detailed results at MaxFE=$10^5$ for $D=10$. Rows are grouped by suite, then sorted by algorithm.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:results-detail-D10}{{5}{14}{Detailed results at MaxFE=$10^5$ for $D=10$. Rows are grouped by suite, then sorted by algorithm}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems Encountered and Countermeasures}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Difficulty and Visualization}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-Platform Consistency}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Cost}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Remaining Work Plan}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation and Reproducibility}{17}{section*.6}\protected@file@percent }
\gdef \@abspage@last{17}
